jwt.secret: javainuse
jwt.expirationDateInMs: 10000
jwt.refreshExpirationDateInMs: 1

spring.profiles.active=homologacao
spring.application.name=wefin-ms-portal-parceiros
spring.cloud.config.profile=homologacao
spring.cloud.config.enabled=true
spring.cloud.config.name=eureka,database,${spring.application.name}
spring.cloud.config.uri=https://srm-service-config.interno.srmasset.com
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bootjwt?useTimezone=true&serverTimezone=UTC
spring.datasource.username=matheus
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
eureka.instance.appname=${spring.application.name}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.security.enabled=false
management.endpoints.web.basePath=/
base-uri.serproAuthentication=https://h-apigateway.conectagov.estaleiro.serpro.gov.br/oauth2/jwt-token
base-uri.serproConsultaBasica=https://h-apigateway.conectagov.estaleiro.serpro.gov.br/api-cnpj-basica/v2/basica
base-uri.mailService=http://localhost:8081/v1/email/send-template
authentication-serpro.clientId=kfsdjfsdojfosdfsdf
authentication-serpro.clientSecret=fsdjfjsdpfsdfsd
project.volumeMinimoMensalOperacao=200000
project.urlBemVindoTemplate=http://google.com.br
project.urlPortal=http://google.com.br
project.remetenteEmails=srmasset@srmasset.com.br

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

  